# powersaver

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shane/powersaver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/shane/powersaver/: IPowerSaver.aidl
app/src/main/aidl/com/shane/powersaver/powerchecker/: IPowerChecker.aidl
app/src/main/assets/: local.config  profile_capability.conf  profile_sample.conf
app/src/main/java/com/shane/android/system/: AndroidVersion.java  Device.java  Devices.java  Installation.java
app/src/main/java/com/shane/java/utils/: MemberUtils.java  MethodUtils.java  ObjectReference.java
app/src/main/java/com/shane/powersaver/: AppContext.java  AppException.java  MainActivity.java  PowerSaverManager.java
app/src/main/java/com/shane/powersaver/adapter/: NewsAdapter.java  ViewHolder.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
app/src/main/java/com/shane/powersaver/base/: BaseApplication.java  BaseFragment.java  BaseListFragment.java  BaseViewPagerFragment.java  ListBaseAdapter.java
app/src/main/java/com/shane/powersaver/bean/: Banner.java  Base.java  Comment.java  Entity.java  ListEntity.java  MessageDetail.java  News.java  NewsList.java  Notice.java  Result.java  ResultBean.java  User.java
app/src/main/java/com/shane/powersaver/cache/: CacheManager.java
app/src/main/java/com/shane/powersaver/cloudcontrol/: CloudUpdateHelper.java  CloudUpdateReceiver.java  CloudUpdateService.java  CloudUpdateUtils.java  LocalUpdateUtils.java  PowerKeeperCloudControlApp.java  PowerKeeperCloudControlFeature.java  PowerSaverCloudControlApp.java  PowerSaverCloudControlFeature.java
app/src/main/java/com/shane/powersaver/fragment/: BatteryHistorian2.java  BatteryInfo.java  MyInformationFragment.java  NewsFragment.java  PowerDiagnosisFragment.java  TopProcess.java  TopProcessFragment.java
app/src/main/java/com/shane/powersaver/interf/: BaseFragmentInterface.java  BaseViewInterface.java  OnTabReselectListener.java
app/src/main/java/com/shane/powersaver/powerchecker/: PowerCheckerService.java
app/src/main/java/com/shane/powersaver/provider/: BroadcastManageCloudAppConfigure.java  BroadcastManageCloudAppConfigureHelper.java  (+9 more)
app/src/main/res/drawable/: arrow_right.xml  textview_border_green.xml
app/src/main/res/layout/: activity_main.xml  activity_power_main.xml  base_viewpage_fragment.xml  content_main.xml  fragment_base_list.xml  fragment_my_information.xml  fragment_my_information_head.xml  fragment_pull_refresh_listview.xml  item_list_news_header.xml  item_list_power_rank.xml  view_error_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/shane/powersaver/: ExampleUnitTest.java
(+107 files in other folders)
